# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(5:34:31.875,+22:00:53.500,0.900",17.000",175.53546) # color=#b22222 width=1
box(5:34:31.875,+22:00:53.500,0.900",17.000",-160.74265) # color=#b22222 width=1
box(5:34:31.875,+22:00:53.500,0.900",17.000",-156.75955) # color=#b22222 width=1
box(5:34:31.875,+22:00:53.500,0.900",17.000",-161.09982) # color=#b22222 width=1
box(5:34:31.875,+22:00:53.500,0.900",17.000",-171.02482) # color=#b22222 width=1
box(5:34:31.875,+22:00:53.500,0.900",17.000",150.12247) # color=#b22222 width=1
box(5:34:31.875,+22:00:53.500,0.900",17.000",-179.74539) # color=#b22222 width=1
box(5:34:31.881,+22:00:53.500,0.900",17.000",-164.41005) # color=#b22222 width=1

